<html>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<body link="#264bec" vlink="#6682ff" alink="#e2e7ff">
<head>
<title>Hold up! | Deadbullet Music </title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Ubuntu;
  background: #000;
  animation-name: pulsating;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes pulsating {
  0% {
    background-color: #000;
  }
  50% {
    background-color: #f00;
  }
  100 {
    background-color: #000;
  }
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url('https://images.wallpaperscraft.com/image/stripes_lines_freezelight_169044_3840x2160.jpg');
  opacity: 0.8;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f00;
  box-shadow: 0px 0px 10px #f00;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
}
</style>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
<h1 style="text-align: right;margin: 0px;font-size: 75px;"><span style="color: #ffffff;"><strong>Hold up! We're not done yet.</strong></span></h1>
<hr />
<p><span style="color: #ffffff;">This page is under construction, and therefore you have been banned from accessing it at this time. <br>
Please try again later. Thank you. 🦊</span></p>
<hr />
<span style="color:#fff;text-align:center;">So what are you doing here? Why not check <a href="https://techpress.network">TechPress</a>, <a href="https://xyaena.techpress.network">Xyaena's Blog</a> or <a href="https://xyaena.techpress.network/smf/index.php">the forums</a>?</span>
</div>
</div>
</body>
</html>